com.bigdata.rdf.store.AbstractTripleStore.textIndex=true
com.bigdata.rdf.store.AbstractTripleStore.axiomsClass=com.bigdata.rdf.axioms.NoAxioms
com.bigdata.rdf.sail.isolatableIndices=true
com.bigdata.rdf.sail.truthMaintenance=false
com.bigdata.rdf.store.AbstractTripleStore.justify=false
com.bigdata.rdf.sail.namespace=admin
com.bigdata.rdf.store.AbstractTripleStore.quads=true
com.bigdata.namespace.foo.spo.com.bigdata.btree.BTree.branchingFactor=1024
com.bigdata.journal.Journal.groupCommit=false
com.bigdata.namespace.foo.lex.com.bigdata.btree.BTree.branchingFactor=400
com.bigdata.rdf.store.AbstractTripleStore.geoSpatial=true
com.bigdata.rdf.store.AbstractTripleStore.statementIdentifiers=false
com.bigdata.rdf.sail.bufferCapacity=100000
