WSGIPythonHome /apps/satoru/venv

<VirtualHost *>
    #ServerName hbgd.tw.rpi.edu
    WSGIDaemonProcess satoru user=satoru group=satoru threads=5 home=/apps/satoru python-home=/apps/satoru
    WSGIScriptAlias / /apps/satoru/wsgi.py

    <Directory /apps/satoru>
        WSGIProcessGroup satoru
        WSGIApplicationGroup %{GLOBAL}
        <IfVersion < 2.3 >
            Order allow,deny
            Allow from all
        </IfVersion>
        <IfVersion >= 2.3>
            Require all granted
        </IfVersion>
        <IfModule mod_headers.c>
            Header set Access-Control-Allow-Origin "*"
        </IfModule>
    </Directory>
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet